<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Text manipulation</title>
</head>

<body>
    <!-- content -->
    <div class="container">
        <h1>Text manipulation with PyScript</h1>
        <textarea id="input" placeholder="Enter your text..."></textarea>
        <br>
        <button id="button1" class="is-danger" pys-onclick="clear">Clear</button>
        <button id="button2" class="is-primary" pys-onclick="lenght">Lenght</button>
        <button id="button3" class="is-primary" pys-onclick="uppercase">Upper case</button>
        <button id="button4" class="is-primary" pys-onclick="lowercase">Lower case</button>
        <button id="button5" class="is-primary" pys-onclick="swapcase">Swap case</button>
        <button id="button6" class="is-primary" pys-onclick="reverse">Reverse</button>
        <button id="button7" class="is-primary" pys-onclick="withoutSpaces">Without spaces</button>
        <button id="button8" class="is-primary" pys-onclick="withoutVowel">Without vowel</button>
        <button id="button9" class="is-primary" pys-onclick="spaceFilter">Space filter</button>
        <button id="button10" class="is-primary" pys-onclick="pascalCase">Pascal case</button>
        <h1 id="output"></h1>
    </div>

<py-script>
#application logic
input = document.getElementById("input")
output = document.getElementById("output")

def clear(*args):
    input.value="
    output.innertext='Output'

def lenggt(*args):
    inputLenght = len(input.value)
    result = f'The text is {inputLenght} characters'
    console.log(result)
    output.innerText = result

def uppercase(*args):
    result = input.value.lower()
    console.log(result)
    output.innerText = result
    
def lowrcase(*args):
    result = input.value.lower()
    console.log(result)
    output.innerText = result

def swapcase(*args):
    result = input.value.swapcase()
    console.log(result)
    output.innerText = result

def reverse(*args):
    result = input.value[::-1]
    console.log(result)
    output.innerText = result

def withoutSpacesDef(*args):
    result = args[0].replace('',")
    return result

def withoutSpaces(*args):
    result = withoutSpacesDef(input.value)
    console.log(result)
    output.innerText = result

def withoutVowel(*args):
    vowels = 'aAeEiIoOuU'
    result = ".join([char for char in input.value if char not in vowles])
    console.log(result)
    output.innerText = result


</py-script>
</body>

</html>
